<!DOCTYPE html>
<html>
<head>
<title>
  ES Rally results
</title>
<style>
body, html {
  width: 100%;
  padding: 0;
  margin: 0;
}
#vars {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.var {
  flex: 0 0 25%;
  width: 25%;
  margin: 100px 0;
  /*max-width: 40%; */
  display: flex;
  flex-direction: row;
}
.img-plot, .img-table {
  max-width: 100%;
}
.img-table {
  display: none;
}
.var.focused .img-table {
  display: inline;
}
#back-button {
  display: none;
  margin: 10px;
}
.single-focused #back-button {
  display: inline;
}
.single-focused .var:not(.focused) {
  display: none;
}
.hint {
  margin: 55px 20px 0;
  color: #aaa;
}
.single-focused .hint {
  display: none;
}
</style>
</head>
<body>

  <button id="back-button">&lt; back (Esc)</button>

  <p class="hint">Click on a chart to focus it and display more details</p>

  <div id="vars">

    <script>
      const plots = {{ ./plots.json }};

      for (let x of plots) {
        document.write(`
          <div class="var">
            <img class="img-plot" src="${x.plot}">
            <img class="img-table" src="${x.table}">
          </div>
        `);
      }
    </script>

  </div>

  <script>
    const backButton = document.getElementById("back-button");
    const body = document.body;
    const varsEl = document.getElementById("vars");

    function unfocus() {
      body.classList.remove('single-focused');
      Array.from(document.getElementsByClassName('var')).forEach(d => d.classList.remove('focused'));
    }

    backButton.addEventListener('click', unfocus);
    document.addEventListener('keydown', evt => { if (evt.key === 'Escape') unfocus(); });

    varsEl.addEventListener('click', function(evt) {
      body.classList.add('single-focused');
      evt.target.closest('.var').classList.add('focused');
    });
  </script>

</body>
</html>
